# org.sakaiproject.nakamura.auth.cas.CasAuthenticationHandler
# Sakai CAS Authorization Header Authenticator (org.sakaiproject.nakamura.casauth.CasAuthenticationHandler)
sakai.auth.cas.url.server=https://auth.berkeley.edu/cas
sakai.auth.cas.url.login=https://auth.berkeley.edu/cas/login
sakai.auth.cas.url.logout=https://auth.berkeley.edu/cas/logout?url=https://calcentral.berkeley.edu

# The path that this handler should do auth for
path=/
