sakai.email.replyAsAddress=calcentral@berkeley.edu
sakai.email.replyAsName=CalCentral
# There is no way yet to directly disable SMTP message delivery, and
# so the best we can do is point to an ineffectual server.
sakai.smtp.port=9999
sakai.smtp.server=example.com
sakai.email.maxRetries=1
