# Config so we can serve out a slightly different env.js file so that the Javascript
# code will know whether it's running on a dev machine.

# Non-Dev is the default environment and requires no special treatment.
# If you want to run on dev, copy this file into
# your Sling working/load directory and edit the fully-qualified path below.

# fully-qualified path of the JS file that specifies the environment
provider.file=/home/myberkeley/myberkeley/configs/staging/load/env.qa.js

# Don't edit below here.
provider.roots=/dev/configuration/env.js
provider.checkinterval=1000
